* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

:root {
    --blanco: #FFF;
    --negro: #000;
    --principal: #F7F7F7;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 3.2rem;
}

p {
    font-size: 1rem;
}


/* globales */

.container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
}

.center {
    margin: 0 auto;
}


/* header */

.header {
    background-color: var(--principal);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.header__img {
    width: 160px;
}

.header__nav {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--negro);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}


/* contac */

.contacto__fieldset {
    border: none;
    margin-top: 14rem;
    display: flex;
    justify-content: center;
}

.contacto__legend {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 5rem;
    color: var(--negro);
    font-weight: bold;
}

.contacto__form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto__email {
    display: inline-block;
    text-align: center;
    font-size: 2rem;
    padding: .5rem 7rem .5rem 7rem;
}

.contacto__boton {
    background-color: #FF9540;
    border: none;
    border-radius: 5px;
    font-size: 2rem;
    margin: 1.8rem;
    padding: .7rem 2rem .7rem 2rem;
}

.contacto__boton:hover {
    background-color: red;
}


/* seccion del info video  */

.video {
    margin-top: 2rem;
}

.video__title {
    text-align: center;
    padding: 3rem;
}

.video__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video__video {
    width: 790px;
    height: 472.5px;
}

@media screen and (max-width: 790px) {
    .video__video {
        width: 420px;
        height: 236.5px;
    }
}

.description {
    text-align: center;
    margin-top: 4rem;
}

.description h2 {
    font-size: 4rem;
}

.description ul li {
    font-size: 3rem;
    list-style: none;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.footer {
    background-color: black;
    height: 10rem;
    color: var(--blanco);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    font-size: 2rem;
}

.galeria {
    margin-top: 4rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.galeria__img:hover {
    transform: scale(1.05);
}